do else end function global if integer local nil number require return string then while
# * / // + - .. < <= > >= == ~=
##*/////++- -....<<=>====~=
a 1 a1 1a 1a1 a1a  a_ 1_ a1_ 1a_ 1a1_ a1a_
_ _a _1 _a1 _1a _1a1 _a1a __ _a_ _1_ _a1_ _1a_ _1a1_ _a1a_


135test 000 01235 000215

0.0 1.5 1.9 1.009
1e0 1e5 1e9 1E0 1E5 1E9
1.0e0 1.0e5 1.0e9 1.5e0 "+10" 10.5e+1 "-10" 10.5e-1 1.9e0 1.9e5 1.9e9
456.645 166.5456 146.94
186e04 681e4 681e9 541E06 341E10 456E9
531.50e4 12.0e56 8.0e94 3.5e064 0.5e5 1.5e9 1.9e0 331.9e5 1.9e9

" c c c " "tab \t lomitko \\ uvozovka \" NL \n " "\001" "\255" "\\\t\\"
153-- inside comment
if
nil-- [ komentar] do
else
-- [[ ahoj]] do
end
nil--[[ sdfgd -- ]]do
